name=ToxicLibs
category=Unknown
authors=[Karsten Schmidt](http://postspectacular.com/)
url=http://toxiclibs.org/
sentence=toxiclibs is an independent, open source library collection for computational design tasks.
paragraph=toxiclibs is an independent, open source library collection for computational design tasks. The classes are purposefully kept fairly generic in order to maximize re-use in different contexts ranging from generative design, animation, interaction/interface design, data visualization to architecture and digital fabrication, use as teaching tool and more.
version=22
prettyVersion=22
lastUpdated=0
minRevision=246
maxRevision=0
